<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_5a625e52333a87e70d5396bda0a4b3d3 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_5a625e52333a87e70d5396bda0a4b3d3" ></div>
        
</body>
<script>
    
    
            var map_5a625e52333a87e70d5396bda0a4b3d3 = L.map(
                "map_5a625e52333a87e70d5396bda0a4b3d3",
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 1,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_4086ed9eb353829ed71592b967578d0e = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 20, "maxZoom": 20, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abcd", "tms": false}
            );
        
    
            tile_layer_4086ed9eb353829ed71592b967578d0e.addTo(map_5a625e52333a87e70d5396bda0a4b3d3);
        
    
            var circle_marker_7ae726729f46b1fedc84b028b97dc8c1 = L.circleMarker(
                [29.814092, -82.165677],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1, "radius": 6, "stroke": false, "weight": 3}
            ).addTo(map_5a625e52333a87e70d5396bda0a4b3d3);
        
    
        var popup_36ee924adec1e4cd53d519bc8e7125eb = L.popup({"maxWidth": 2650});

        
            
                var html_d8dbf313c9ac7cd0691ddb6dc2b88eec = $(`<div id="html_d8dbf313c9ac7cd0691ddb6dc2b88eec" style="width: 100.0%; height: 100.0%;"><a href="https://qpublic.schneidercorp.com/Application.aspx?AppID=1081&LayerID=26490&PageTypeID=4&PageID=10770&Q=336226735&KeyValue=16970-002-000" target="_blank">Link to Site</a></div>`)[0];
                popup_36ee924adec1e4cd53d519bc8e7125eb.setContent(html_d8dbf313c9ac7cd0691ddb6dc2b88eec);
            
        

        circle_marker_7ae726729f46b1fedc84b028b97dc8c1.bindPopup(popup_36ee924adec1e4cd53d519bc8e7125eb)
        ;

        
    
    
            var circle_marker_5e62a950624e86e13aefe87a469c17ec = L.circleMarker(
                [29.793651, -82.170605],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1, "radius": 6, "stroke": false, "weight": 3}
            ).addTo(map_5a625e52333a87e70d5396bda0a4b3d3);
        
    
        var popup_aecb33465cfc725b8e4d57db22b84527 = L.popup({"maxWidth": 2650});

        
            
                var html_db47a03f31e79d88922b2e679415d859 = $(`<div id="html_db47a03f31e79d88922b2e679415d859" style="width: 100.0%; height: 100.0%;"><a href="https://qpublic.schneidercorp.com/Application.aspx?AppID=1081&LayerID=26490&PageTypeID=4&PageID=10770&Q=336226735&KeyValue=17048-010-001" target="_blank">Link to Site</a></div>`)[0];
                popup_aecb33465cfc725b8e4d57db22b84527.setContent(html_db47a03f31e79d88922b2e679415d859);
            
        

        circle_marker_5e62a950624e86e13aefe87a469c17ec.bindPopup(popup_aecb33465cfc725b8e4d57db22b84527)
        ;

        
    
    
            var circle_marker_bc3633a99cdf0aff878370d3dcca1f67 = L.circleMarker(
                [29.79324, -82.171382],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1, "radius": 6, "stroke": false, "weight": 3}
            ).addTo(map_5a625e52333a87e70d5396bda0a4b3d3);
        
    
        var popup_693ba833eda239068c3a1c9adf40e029 = L.popup({"maxWidth": 2650});

        
            
                var html_2e4b3f1d0d7fc70df859ff217c25a7e7 = $(`<div id="html_2e4b3f1d0d7fc70df859ff217c25a7e7" style="width: 100.0%; height: 100.0%;"><a href="https://qpublic.schneidercorp.com/Application.aspx?AppID=1081&LayerID=26490&PageTypeID=4&PageID=10770&Q=336226735&KeyValue=17048-017-001" target="_blank">Link to Site</a></div>`)[0];
                popup_693ba833eda239068c3a1c9adf40e029.setContent(html_2e4b3f1d0d7fc70df859ff217c25a7e7);
            
        

        circle_marker_bc3633a99cdf0aff878370d3dcca1f67.bindPopup(popup_693ba833eda239068c3a1c9adf40e029)
        ;

        
    
    
            var circle_marker_fc7cefba6cb5fb73dc799f4fd4ec00d5 = L.circleMarker(
                [29.791358, -82.170582],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1, "radius": 6, "stroke": false, "weight": 3}
            ).addTo(map_5a625e52333a87e70d5396bda0a4b3d3);
        
    
        var popup_003153c015978c298d64a3ee62d5cca0 = L.popup({"maxWidth": 2650});

        
            
                var html_4b1bc395cbe6619ff5a8a37ba6805248 = $(`<div id="html_4b1bc395cbe6619ff5a8a37ba6805248" style="width: 100.0%; height: 100.0%;"><a href="https://qpublic.schneidercorp.com/Application.aspx?AppID=1081&LayerID=26490&PageTypeID=4&PageID=10770&Q=336226735&KeyValue=17072-016-000" target="_blank">Link to Site</a></div>`)[0];
                popup_003153c015978c298d64a3ee62d5cca0.setContent(html_4b1bc395cbe6619ff5a8a37ba6805248);
            
        

        circle_marker_fc7cefba6cb5fb73dc799f4fd4ec00d5.bindPopup(popup_003153c015978c298d64a3ee62d5cca0)
        ;

        
    
    
            var circle_marker_fbd94cd940d94b3dff87ae3ff8f8d402 = L.circleMarker(
                [29.790488, -82.181069],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1, "radius": 6, "stroke": false, "weight": 3}
            ).addTo(map_5a625e52333a87e70d5396bda0a4b3d3);
        
    
        var popup_d7d152a7ea7651a2cfa8a49fba6bc5b1 = L.popup({"maxWidth": 2650});

        
            
                var html_f96eae8b8743b6ff87c4ef81d2f75c19 = $(`<div id="html_f96eae8b8743b6ff87c4ef81d2f75c19" style="width: 100.0%; height: 100.0%;"><a href="https://qpublic.schneidercorp.com/Application.aspx?AppID=1081&LayerID=26490&PageTypeID=4&PageID=10770&Q=336226735&KeyValue=17125-001-000" target="_blank">Link to Site</a></div>`)[0];
                popup_d7d152a7ea7651a2cfa8a49fba6bc5b1.setContent(html_f96eae8b8743b6ff87c4ef81d2f75c19);
            
        

        circle_marker_fbd94cd940d94b3dff87ae3ff8f8d402.bindPopup(popup_d7d152a7ea7651a2cfa8a49fba6bc5b1)
        ;

        
    
    
            var circle_marker_176b0babcb091e919c5bf43a2e08bac3 = L.circleMarker(
                [29.789938, -82.165485],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1, "radius": 6, "stroke": false, "weight": 3}
            ).addTo(map_5a625e52333a87e70d5396bda0a4b3d3);
        
    
        var popup_e62099c38b876ebfe9c4ae52e3a08aef = L.popup({"maxWidth": 2650});

        
            
                var html_d8e0e750db2fbc7fb13dd537c1aae1d4 = $(`<div id="html_d8e0e750db2fbc7fb13dd537c1aae1d4" style="width: 100.0%; height: 100.0%;"><a href="https://qpublic.schneidercorp.com/Application.aspx?AppID=1081&LayerID=26490&PageTypeID=4&PageID=10770&Q=336226735&KeyValue=17154-002-000" target="_blank">Link to Site</a></div>`)[0];
                popup_e62099c38b876ebfe9c4ae52e3a08aef.setContent(html_d8e0e750db2fbc7fb13dd537c1aae1d4);
            
        

        circle_marker_176b0babcb091e919c5bf43a2e08bac3.bindPopup(popup_e62099c38b876ebfe9c4ae52e3a08aef)
        ;

        
    
    
            var circle_marker_c314ce08ccb18e8bb8187c7c06178e21 = L.circleMarker(
                [29.789663, -82.171185],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1, "radius": 6, "stroke": false, "weight": 3}
            ).addTo(map_5a625e52333a87e70d5396bda0a4b3d3);
        
    
        var popup_c04d85526257e04b4715cf3f2821146b = L.popup({"maxWidth": 2650});

        
            
                var html_4bec4635ed7688a27064e3a0217df825 = $(`<div id="html_4bec4635ed7688a27064e3a0217df825" style="width: 100.0%; height: 100.0%;"><a href="https://qpublic.schneidercorp.com/Application.aspx?AppID=1081&LayerID=26490&PageTypeID=4&PageID=10770&Q=336226735&KeyValue=17187-006-000" target="_blank">Link to Site</a></div>`)[0];
                popup_c04d85526257e04b4715cf3f2821146b.setContent(html_4bec4635ed7688a27064e3a0217df825);
            
        

        circle_marker_c314ce08ccb18e8bb8187c7c06178e21.bindPopup(popup_c04d85526257e04b4715cf3f2821146b)
        ;

        
    
    
            var circle_marker_a3e107dcdf84467e9cc6bea7fb9fc581 = L.circleMarker(
                [29.789901, -82.170871],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1, "radius": 6, "stroke": false, "weight": 3}
            ).addTo(map_5a625e52333a87e70d5396bda0a4b3d3);
        
    
        var popup_ce0a054ed5e6e40b508ded920b72032f = L.popup({"maxWidth": 2650});

        
            
                var html_eabeda3c2d9ea49a8793aefaec1975fa = $(`<div id="html_eabeda3c2d9ea49a8793aefaec1975fa" style="width: 100.0%; height: 100.0%;"><a href="https://qpublic.schneidercorp.com/Application.aspx?AppID=1081&LayerID=26490&PageTypeID=4&PageID=10770&Q=336226735&KeyValue=17187-008-000" target="_blank">Link to Site</a></div>`)[0];
                popup_ce0a054ed5e6e40b508ded920b72032f.setContent(html_eabeda3c2d9ea49a8793aefaec1975fa);
            
        

        circle_marker_a3e107dcdf84467e9cc6bea7fb9fc581.bindPopup(popup_ce0a054ed5e6e40b508ded920b72032f)
        ;

        
    
    
            var circle_marker_a0afaed28ef65b86f1d5f1fc971dc7ed = L.circleMarker(
                [29.790054, -82.17139],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1, "radius": 6, "stroke": false, "weight": 3}
            ).addTo(map_5a625e52333a87e70d5396bda0a4b3d3);
        
    
        var popup_b875ddcae691cb89d87781b951403964 = L.popup({"maxWidth": 2650});

        
            
                var html_b6ded5fcd01efabd03d4a635cb2559e2 = $(`<div id="html_b6ded5fcd01efabd03d4a635cb2559e2" style="width: 100.0%; height: 100.0%;"><a href="https://qpublic.schneidercorp.com/Application.aspx?AppID=1081&LayerID=26490&PageTypeID=4&PageID=10770&Q=336226735&KeyValue=17192-002-000" target="_blank">Link to Site</a></div>`)[0];
                popup_b875ddcae691cb89d87781b951403964.setContent(html_b6ded5fcd01efabd03d4a635cb2559e2);
            
        

        circle_marker_a0afaed28ef65b86f1d5f1fc971dc7ed.bindPopup(popup_b875ddcae691cb89d87781b951403964)
        ;

        
    
    
            var circle_marker_bc25dafb0fca1e348e1e9e3a4189cb2f = L.circleMarker(
                [29.789913, -82.173035],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1, "radius": 6, "stroke": false, "weight": 3}
            ).addTo(map_5a625e52333a87e70d5396bda0a4b3d3);
        
    
        var popup_3c0d37e93f61332e86e20762d61871bf = L.popup({"maxWidth": 2650});

        
            
                var html_91b4c7a76e3b4d6f5d8b024d712d694b = $(`<div id="html_91b4c7a76e3b4d6f5d8b024d712d694b" style="width: 100.0%; height: 100.0%;"><a href="https://qpublic.schneidercorp.com/Application.aspx?AppID=1081&LayerID=26490&PageTypeID=4&PageID=10770&Q=336226735&KeyValue=17211-005-000" target="_blank">Link to Site</a></div>`)[0];
                popup_3c0d37e93f61332e86e20762d61871bf.setContent(html_91b4c7a76e3b4d6f5d8b024d712d694b);
            
        

        circle_marker_bc25dafb0fca1e348e1e9e3a4189cb2f.bindPopup(popup_3c0d37e93f61332e86e20762d61871bf)
        ;

        
    
    
            var circle_marker_9e5cb8f191385b239b2071779954e4a9 = L.circleMarker(
                [29.787922, -82.174479],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1, "radius": 6, "stroke": false, "weight": 3}
            ).addTo(map_5a625e52333a87e70d5396bda0a4b3d3);
        
    
        var popup_9c28f46222901f17ba4bf9df7f7736c1 = L.popup({"maxWidth": 2650});

        
            
                var html_790d3677426d5426734cd9d2740024bb = $(`<div id="html_790d3677426d5426734cd9d2740024bb" style="width: 100.0%; height: 100.0%;"><a href="https://qpublic.schneidercorp.com/Application.aspx?AppID=1081&LayerID=26490&PageTypeID=4&PageID=10770&Q=336226735&KeyValue=17215-010-000" target="_blank">Link to Site</a></div>`)[0];
                popup_9c28f46222901f17ba4bf9df7f7736c1.setContent(html_790d3677426d5426734cd9d2740024bb);
            
        

        circle_marker_9e5cb8f191385b239b2071779954e4a9.bindPopup(popup_9c28f46222901f17ba4bf9df7f7736c1)
        ;

        
    
    
            var circle_marker_dfe4af0b4152ecaaae4e4885c0328020 = L.circleMarker(
                [29.784586, -82.177023],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1, "radius": 6, "stroke": false, "weight": 3}
            ).addTo(map_5a625e52333a87e70d5396bda0a4b3d3);
        
    
        var popup_4fa881d6f998743b2f58e7c2687e27ff = L.popup({"maxWidth": 2650});

        
            
                var html_cddea2e396afc63811c4079e637a9bc6 = $(`<div id="html_cddea2e396afc63811c4079e637a9bc6" style="width: 100.0%; height: 100.0%;"><a href="https://qpublic.schneidercorp.com/Application.aspx?AppID=1081&LayerID=26490&PageTypeID=4&PageID=10770&Q=336226735&KeyValue=17226-002-000" target="_blank">Link to Site</a></div>`)[0];
                popup_4fa881d6f998743b2f58e7c2687e27ff.setContent(html_cddea2e396afc63811c4079e637a9bc6);
            
        

        circle_marker_dfe4af0b4152ecaaae4e4885c0328020.bindPopup(popup_4fa881d6f998743b2f58e7c2687e27ff)
        ;

        
    
    
            var circle_marker_b0ec9c33cc78ce65a29fcff33d80d771 = L.circleMarker(
                [29.784093, -82.169847],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1, "radius": 6, "stroke": false, "weight": 3}
            ).addTo(map_5a625e52333a87e70d5396bda0a4b3d3);
        
    
        var popup_f573f1416863a00e77091222ade28eb2 = L.popup({"maxWidth": 2650});

        
            
                var html_66a9df04c43ac4d87392a459305efb06 = $(`<div id="html_66a9df04c43ac4d87392a459305efb06" style="width: 100.0%; height: 100.0%;"><a href="https://qpublic.schneidercorp.com/Application.aspx?AppID=1081&LayerID=26490&PageTypeID=4&PageID=10770&Q=336226735&KeyValue=17240-001-000" target="_blank">Link to Site</a></div>`)[0];
                popup_f573f1416863a00e77091222ade28eb2.setContent(html_66a9df04c43ac4d87392a459305efb06);
            
        

        circle_marker_b0ec9c33cc78ce65a29fcff33d80d771.bindPopup(popup_f573f1416863a00e77091222ade28eb2)
        ;

        
    
    
            var circle_marker_6b9fd64b46ba22c3fe95cf35928e8565 = L.circleMarker(
                [29.784158, -82.168903],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1, "radius": 6, "stroke": false, "weight": 3}
            ).addTo(map_5a625e52333a87e70d5396bda0a4b3d3);
        
    
        var popup_2f342ba9807e6fd22de886b87f73dcde = L.popup({"maxWidth": 2650});

        
            
                var html_0d4da89f9bd3320cb9fb662805e74a27 = $(`<div id="html_0d4da89f9bd3320cb9fb662805e74a27" style="width: 100.0%; height: 100.0%;"><a href="https://qpublic.schneidercorp.com/Application.aspx?AppID=1081&LayerID=26490&PageTypeID=4&PageID=10770&Q=336226735&KeyValue=17246-002-000" target="_blank">Link to Site</a></div>`)[0];
                popup_2f342ba9807e6fd22de886b87f73dcde.setContent(html_0d4da89f9bd3320cb9fb662805e74a27);
            
        

        circle_marker_6b9fd64b46ba22c3fe95cf35928e8565.bindPopup(popup_2f342ba9807e6fd22de886b87f73dcde)
        ;

        
    
    
            var circle_marker_465ee493fdd96c8ad539a9af05734b65 = L.circleMarker(
                [29.781728, -82.167012],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1, "radius": 6, "stroke": false, "weight": 3}
            ).addTo(map_5a625e52333a87e70d5396bda0a4b3d3);
        
    
        var popup_5fae97958786089b0376c36c0b075586 = L.popup({"maxWidth": 2650});

        
            
                var html_dbfb5dac9267fa04f74a47894bbdd3ca = $(`<div id="html_dbfb5dac9267fa04f74a47894bbdd3ca" style="width: 100.0%; height: 100.0%;"><a href="https://qpublic.schneidercorp.com/Application.aspx?AppID=1081&LayerID=26490&PageTypeID=4&PageID=10770&Q=336226735&KeyValue=17251-013-001" target="_blank">Link to Site</a></div>`)[0];
                popup_5fae97958786089b0376c36c0b075586.setContent(html_dbfb5dac9267fa04f74a47894bbdd3ca);
            
        

        circle_marker_465ee493fdd96c8ad539a9af05734b65.bindPopup(popup_5fae97958786089b0376c36c0b075586)
        ;

        
    
    
            var circle_marker_2524b37e6852aedfd8b9d001e7650bef = L.circleMarker(
                [29.780225, -82.167779],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1, "radius": 6, "stroke": false, "weight": 3}
            ).addTo(map_5a625e52333a87e70d5396bda0a4b3d3);
        
    
        var popup_2a475b70757d02a4d53ae76dc1d7c14f = L.popup({"maxWidth": 2650});

        
            
                var html_486e59974da1e77f16333785a5acb5f0 = $(`<div id="html_486e59974da1e77f16333785a5acb5f0" style="width: 100.0%; height: 100.0%;"><a href="https://qpublic.schneidercorp.com/Application.aspx?AppID=1081&LayerID=26490&PageTypeID=4&PageID=10770&Q=336226735&KeyValue=17266-005-000" target="_blank">Link to Site</a></div>`)[0];
                popup_2a475b70757d02a4d53ae76dc1d7c14f.setContent(html_486e59974da1e77f16333785a5acb5f0);
            
        

        circle_marker_2524b37e6852aedfd8b9d001e7650bef.bindPopup(popup_2a475b70757d02a4d53ae76dc1d7c14f)
        ;

        
    
    
            var circle_marker_02da6c148c07089fec79f1238f6ae90b = L.circleMarker(
                [29.783037, -82.172204],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1, "radius": 6, "stroke": false, "weight": 3}
            ).addTo(map_5a625e52333a87e70d5396bda0a4b3d3);
        
    
        var popup_4ec3fa045173280e4fe11c6c7f9897c6 = L.popup({"maxWidth": 2650});

        
            
                var html_dadb36b316ba29c158fe8ca5ec8106ae = $(`<div id="html_dadb36b316ba29c158fe8ca5ec8106ae" style="width: 100.0%; height: 100.0%;"><a href="https://qpublic.schneidercorp.com/Application.aspx?AppID=1081&LayerID=26490&PageTypeID=4&PageID=10770&Q=336226735&KeyValue=17269-002-001" target="_blank">Link to Site</a></div>`)[0];
                popup_4ec3fa045173280e4fe11c6c7f9897c6.setContent(html_dadb36b316ba29c158fe8ca5ec8106ae);
            
        

        circle_marker_02da6c148c07089fec79f1238f6ae90b.bindPopup(popup_4ec3fa045173280e4fe11c6c7f9897c6)
        ;

        
    
    
            var circle_marker_587e0356726a9419aafa1f2cd7ec368a = L.circleMarker(
                [29.782744, -82.173485],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1, "radius": 6, "stroke": false, "weight": 3}
            ).addTo(map_5a625e52333a87e70d5396bda0a4b3d3);
        
    
        var popup_a9ed38e8368442e281269d219ed9cef7 = L.popup({"maxWidth": 2650});

        
            
                var html_d601cea344ec76dc7cf4c8e22cee94eb = $(`<div id="html_d601cea344ec76dc7cf4c8e22cee94eb" style="width: 100.0%; height: 100.0%;"><a href="https://qpublic.schneidercorp.com/Application.aspx?AppID=1081&LayerID=26490&PageTypeID=4&PageID=10770&Q=336226735&KeyValue=17272-007-000" target="_blank">Link to Site</a></div>`)[0];
                popup_a9ed38e8368442e281269d219ed9cef7.setContent(html_d601cea344ec76dc7cf4c8e22cee94eb);
            
        

        circle_marker_587e0356726a9419aafa1f2cd7ec368a.bindPopup(popup_a9ed38e8368442e281269d219ed9cef7)
        ;

        
    
    
            var circle_marker_00975ff76d3fd3955683cab034e4e32f = L.circleMarker(
                [29.78231, -82.172334],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1, "radius": 6, "stroke": false, "weight": 3}
            ).addTo(map_5a625e52333a87e70d5396bda0a4b3d3);
        
    
        var popup_7f620c0b986bfaf8afd6759c9ff3547c = L.popup({"maxWidth": 2650});

        
            
                var html_9e5f9d9f9ca6b85ca67aaeb2083083f7 = $(`<div id="html_9e5f9d9f9ca6b85ca67aaeb2083083f7" style="width: 100.0%; height: 100.0%;"><a href="https://qpublic.schneidercorp.com/Application.aspx?AppID=1081&LayerID=26490&PageTypeID=4&PageID=10770&Q=336226735&KeyValue=17274-000-000" target="_blank">Link to Site</a></div>`)[0];
                popup_7f620c0b986bfaf8afd6759c9ff3547c.setContent(html_9e5f9d9f9ca6b85ca67aaeb2083083f7);
            
        

        circle_marker_00975ff76d3fd3955683cab034e4e32f.bindPopup(popup_7f620c0b986bfaf8afd6759c9ff3547c)
        ;

        
    
    
            var circle_marker_0f362c1822618afff29f36170220fbb8 = L.circleMarker(
                [29.781958, -82.173404],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1, "radius": 6, "stroke": false, "weight": 3}
            ).addTo(map_5a625e52333a87e70d5396bda0a4b3d3);
        
    
        var popup_ecf88f09f0792159e29d372256b439d4 = L.popup({"maxWidth": 2650});

        
            
                var html_527712ebefe29f9c58e4cc2a6aa262ba = $(`<div id="html_527712ebefe29f9c58e4cc2a6aa262ba" style="width: 100.0%; height: 100.0%;"><a href="https://qpublic.schneidercorp.com/Application.aspx?AppID=1081&LayerID=26490&PageTypeID=4&PageID=10770&Q=336226735&KeyValue=17276-000-000" target="_blank">Link to Site</a></div>`)[0];
                popup_ecf88f09f0792159e29d372256b439d4.setContent(html_527712ebefe29f9c58e4cc2a6aa262ba);
            
        

        circle_marker_0f362c1822618afff29f36170220fbb8.bindPopup(popup_ecf88f09f0792159e29d372256b439d4)
        ;

        
    
    
            var circle_marker_1792074c5929632f4fd318579eb4fc1d = L.circleMarker(
                [29.782644, -82.178556],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1, "radius": 6, "stroke": false, "weight": 3}
            ).addTo(map_5a625e52333a87e70d5396bda0a4b3d3);
        
    
        var popup_9960b6fee1db4c9ef72cb7caee60570f = L.popup({"maxWidth": 2650});

        
            
                var html_5701e5fc95e3de552be3ea74f29205ef = $(`<div id="html_5701e5fc95e3de552be3ea74f29205ef" style="width: 100.0%; height: 100.0%;"><a href="https://qpublic.schneidercorp.com/Application.aspx?AppID=1081&LayerID=26490&PageTypeID=4&PageID=10770&Q=336226735&KeyValue=17287-000-000" target="_blank">Link to Site</a></div>`)[0];
                popup_9960b6fee1db4c9ef72cb7caee60570f.setContent(html_5701e5fc95e3de552be3ea74f29205ef);
            
        

        circle_marker_1792074c5929632f4fd318579eb4fc1d.bindPopup(popup_9960b6fee1db4c9ef72cb7caee60570f)
        ;

        
    
    
            var circle_marker_4ef58d0092ff9c0d9e65c9a0196b22f6 = L.circleMarker(
                [29.768086, -82.142877],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1, "radius": 6, "stroke": false, "weight": 3}
            ).addTo(map_5a625e52333a87e70d5396bda0a4b3d3);
        
    
        var popup_32c1aeb6e5a56f972741da779930ca72 = L.popup({"maxWidth": 2650});

        
            
                var html_58bc0832ae6e6b8cd52efef74732db3f = $(`<div id="html_58bc0832ae6e6b8cd52efef74732db3f" style="width: 100.0%; height: 100.0%;"><a href="https://qpublic.schneidercorp.com/Application.aspx?AppID=1081&LayerID=26490&PageTypeID=4&PageID=10770&Q=336226735&KeyValue=18422-012-000" target="_blank">Link to Site</a></div>`)[0];
                popup_32c1aeb6e5a56f972741da779930ca72.setContent(html_58bc0832ae6e6b8cd52efef74732db3f);
            
        

        circle_marker_4ef58d0092ff9c0d9e65c9a0196b22f6.bindPopup(popup_32c1aeb6e5a56f972741da779930ca72)
        ;

        
    
    
            var circle_marker_d51b7f21eab463b8cde9489dc2ff6da8 = L.circleMarker(
                [29.784302, -82.171938],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1, "radius": 6, "stroke": false, "weight": 3}
            ).addTo(map_5a625e52333a87e70d5396bda0a4b3d3);
        
    
        var popup_44974d0fbdc29251eb297fb90b8ca6a6 = L.popup({"maxWidth": 2650});

        
            
                var html_f188d1c337de770a6c07ac7e5a3288b4 = $(`<div id="html_f188d1c337de770a6c07ac7e5a3288b4" style="width: 100.0%; height: 100.0%;"><a href="https://qpublic.schneidercorp.com/Application.aspx?AppID=1081&LayerID=26490&PageTypeID=4&PageID=10770&Q=336226735&KeyValue=17237-023-001" target="_blank">Link to Site</a></div>`)[0];
                popup_44974d0fbdc29251eb297fb90b8ca6a6.setContent(html_f188d1c337de770a6c07ac7e5a3288b4);
            
        

        circle_marker_d51b7f21eab463b8cde9489dc2ff6da8.bindPopup(popup_44974d0fbdc29251eb297fb90b8ca6a6)
        ;

        
    
</script>
</html>